export default {
  // name: "Name",
  icon: 'Icon',
  pleaseEnter: 'Please enter',
  pleaseSelect: 'Please select',
  startTime: 'Start time',
  endTime: 'End time',
  // query: "Query",
  add: 'Add',
  reset: 'Reset',
  edit: 'Edit',
  see: 'See',
  disable: 'Disable',
  // delete: "Delete",
  operation: 'Operation',
  yes: 'Yes',
  no: 'No',
  search: 'Search',
  sync: 'Sync',
  lock: 'Lock',
  save: 'Save',
  confirm:'Confirm',
  cancel:'Cancel',
  logOut:'Log Out',
  more:'more',
  closeOther:'close other',
  closeLeft:'close left',
  closeRight:'close right',
  closeAll:'close all',
  addSuccessfully:'add Successfully',
  modifiedSuccessfully:'modified Successfully',
  sureDelete:'sure want to delete?',
  sureDisable:'sure want to disable?',
  success:'Success！',
  fail:'Fail！',

  新建: 'Newly build',
  编辑: 'Edit',
  操作: 'Operation',
  查询: 'Query',
  重置: 'Reset',
  删除: 'Delete',


  操作成功: 'Operation succeeded',
  用户端错误: 'Client error',
  用户注册错误: 'User registration error',
  用户未同意隐私协议: 'The user does not agree to the privacy agreement',
  注册国家或地区受限: 'Limited Registration country or region',
  用户名效验失败: 'User name validation failed',
  用户已存在: 'User already exists',
  用户名包含敏感词: 'User name contains sensitive words',
  用户名包含特殊字符: 'The user name contains special characters',
  用户密码错误: 'User password error',
  存在多份生效中的样品: 'There are multiple samples in effect',
  数据不存在: 'Data does not exist',
  反应计划不存在:'Reaction plan does not exist',
  控制卡不存在: 'Control card does not exist',
  反应文件不存在: 'Reaction file does not exist'
};
